<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       body{background-color:#0f2027;
background-image: linear-gradient(43deg, #0f2027 0%, #203a43 55%, #2c5364 80%);
min-height: 100vh;
       }
       
       .title{
        text-align: center;
        color: azure;
       }

       .bulb-container{
        background-color: #3282a46e;
        width: 400px;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0 0 5px whitesmoke ;
       }

       .bulb-img{
        height: 250px;
       }
       
       .button-container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
       }

       .toggle-btn{
        font-size: 20px;
        padding: 5px 20px;
        border-radius: 40px;
        border: none;
        margin: 0 20px;
        cursor: pointer;
       }
       .toggle-btn:hover{
        box-shadow: 0 0 20px 0 whitesmoke;
       }

       .btn-on{
        background-color: green;
       }

       .btn-of{
        background-color: red;
       }

       @media screen and (max-width: 600px) {
            .bulb-container {
                width: 80%;
            }
            .bulb-img{
        height: 150px;
       }
       
        }
    </style>
    <title>Toggler</title>
</head>
<body>
    <h1 class="title">BULB-TOGGLER</h1>
    <div class="bulb-container" >
        <img src="./img/light bulb-off.png" class="bulb-img" id="bulb" />

    </div>
    <div class="button-container" >
        <button class="toggle-btn btn-on" onclick="toggleBulb('on')">ON</button>
        <button class="toggle-btn btn-of" onclick="toggleBulb('off')">OFF</button>
    </div>

    <script>
        function toggleBulb(state){
            const bulbElement = document.getElementById('bulb');
            if(state=='on'){
                bulbElement.src = 'light bulb-on.png';
            }
            else {
                bulbElement.src = 'light bulb-off.png';
            }
        }
    </script>
</body>
</html>